**************************************************************************
                                                                        
                       Telink SDK Patch List                              
                                                                            
                                                                        
**************************************************************************
1. 0001_20220110_Add_MTU_Parameter_Check
	-Add parameter cheack when doing EXCHANGE_MTU_SIZE .
2. 0002_20220311_Fix_ATT_Boundary_Bug
	-This patch is forward compatible.Fix boundary conditions issue of ATT.User doesn't need to replace all files in vender, just refer to the file and change serviceChangeCCC[2] in app_att.c to serviceChangeCCC[10] .
3.0003_20220402_Fix_SMP_Compatibility_Old_Version
	-This patch is forward compatible.Fix issue when update firmware from version before 3.4.2.0 to 3.4.2.0 and later by OTA, user may fail to reconnect and have to re-pair product.
4.0004_20220706_Fix_IRK_Bug
	-This patch is forward compatible.Fix an issue where the IRK of the same device may change.
	-Add write request reject API.
	-The maximal SMP bond number is changed to 8.
	-Support 8238.
5.0005_20220826_Fix_EXT_ADV_Bug
	-This patch is forward compatible.Fix EXT_ADV_Bug: it can not advertise in some cases.
	-Fix an issue that secure_connect failed in some specific cases.
	-Fix an issue that ADV_interval is not 150us correctly while SCANNING_IN_ADV_AND_CONN_SLAVE_ROLE.
	-Add MCU_STALL function, use bls_adv_peak_current_optimize API to decrease ADV_power.
	-Optimize ADV function, use bls_adv_decrease_time_optimize API to decrease ADV_power.
6.0006_20221220_Fix_B85_48M_Bug
	-This patch is forward compatible.
	-Fix an issue that very few B85-chips may run abnormally when the clock is 48M.
	-Support P25Q80U for B87.